{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Dinardap": {
    "Endpoint": "https://interoperabilidad.dinardap.gob.ec:7979/interoperador",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30
  },

  "AuthService": {
    "Url": "http://localhost:5010",
    "JwksUrl": "/.well-known/jwks.json",
    "EffectivePermissionsUrl": "/api/role-permissions/effective",
    "Issuer": "WsSeguUta.AuthSystem.API",
    "Audience": "WsSeguUta.AuthSystem.API",
    "JwksCacheHours": 24,
    "PermissionsCacheMinutes": 5
  },

  "Authorization": {
    "ShadowMode": false
  }
}
